<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewController">
    <BorderPane layoutX="6.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
          <TableView fx:id="actorTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="actorFirstNameColumn" prefWidth="109.0" text="First Name" />
                  <TableColumn fx:id="actorLastNameColumn" prefWidth="101.0" text="Last Name" />
               <TableColumn fx:id="filmTitleColumn" prefWidth="310.0" text="Film Title" />
               <TableColumn fx:id="filmReleaseYearColumn" prefWidth="79.0" text="Release Year" />
              </columns>
          </TableView>
        </center>
    </BorderPane>
</AnchorPane>
